# Project-Case

./: .gitignore
Back/: .editorconfig  .gitignore  CaseBack.sln
Back/Back/: Back.csproj  Program.cs  appsettings.json
Back/Back.Application/: Back.Application.csproj
Back/Back.Application/Models/: AlterPasswordModel.cs  AuthModels.cs  ProductModel.cs  ProductOrderModel.cs  ResponseModel.cs
Back/Back.Application/Services/: ProductOrderService.cs  ProductService.cs  RecoveryEmailService.cs  UserService.cs
Back/Back.Application/Services/Interfaces/: IProductOrderService.cs  IProductService.cs  IRecoveryEmailService.cs  IUserService.cs
Back/Back.Application/Utils/: Pager.cs
Back/Back.Application/Utils/Helpers/: DateHelper.cs  ExcelHelper.cs  MediaHelper.cs  ResponseHelper.cs  SecurityHelper.cs
Back/Back.Application/Utils/Interfaces/: IViewRenderService.cs
Back/Back.Application/Utils/Services/: ViewRenderService.cs
Back/Back.Domain/Entities/: Product.cs  ProductOrder.cs  User.cs
Back/Back.Domain/Enums/: eOrderType.cs  eUserType.cs
Back/Back.Persistence/: Back.Persistence.csproj
Back/Back.Persistence/Context/: AppDbContext.cs
Back/Back.Persistence/Migrations/: 20220323112230_Create-productorder.Designer.cs  20220323112230_Create-productorder.cs  20220323115739_Updatemysql.Designer.cs  20220323115739_Updatemysql.cs  20220324104032_ProductImage.Designer.cs  20220324104032_ProductImage.cs  20220324134742_UpdateImage.Designer.cs  20220324134742_UpdateImage.cs  20220330112332_UpdateUserProfile.Designer.cs  20220330112332_UpdateUserProfile.cs  20220401145724_ListProduct.Designer.cs  20220401145724_ListProduct.cs  20220402235052_thais.Designer.cs  20220402235052_thais.cs  AppDbContextModelSnapshot.cs
Back/Back/Controllers/: HealthController.cs  ProductController.cs  ProductOrderController.cs  UserController.cs
Back/Back/Views/Product/: Product.cshtml
Back/Back/Views/ProductOrder/: Order.cshtml
Front/: .env  .eslintrc.js  package.json
Front/public/: index.html
Front/src/: App.vue  main.js
Front/src/router/: index.js
Front/src/services/: ApiService.js
Front/src/styles/: export_dark.js  export_light.js
Front/src/views/layouts/: external.vue  internal.vue
(+29 files in other folders)
